#MySql
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_USER=myuser
DB_DATABASE=mydb

#Red
SUBNET=172.18.0.0/16
IP_NGINX=172.18.0.2
IP_PHPFPM=172.18.0.3
IP_MYSQL=172.18.0.4
IP_PHPMYADMIN=172.18.0.5

#Ports
PORT_NGINX=8095
PORT_PHPFPM=9000
PORT_MYSQL=3306
PORT_PHPMYADMIN=8080

#Laravel Project
PROJECT_DIR=/path/to/project