#MySql & MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
DB_DATABASE_LARAVEL=mydb

#MongoDB
MONGO_USERNAME=root
MONGO_ROOT_PASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

#Red
SUBNET=172.18.0.0/16
IP_NGINX=172.18.0.2
IP_PHPFPM=172.18.0.3
IP_MYSQL=172.18.0.4
IP_PHPMYADMIN=172.18.0.5
IP_PHP5_NGINX=172.18.0.6
IP_PHP5FPM=172.18.0.7
IP_REDIS=172.18.0.8
IP_NODE=172.18.0.9
IP_MONGO=172.18.0.10
IP_MONGO_EXPRESS=172.18.0.11
IP_MARIADB=172.18.0.12
IP_SONAR=172.18.0.13
IP_SONAR_DB=172.18.0.14
IP_SONAR_SCANNER=172.18.0.15

#Ports
PORT_LARAVEL_APP=8095
PORT_PHPFPM=9000
PORT_MYSQL=3306
PORT_MARIADB=3307
PORT_PHPMYADMIN=8080
PORT_PHP5_APP=8082
PORT_REDIS=6379
PORT_NODE=3000
PORT_MONGO=27017
PORT_MONGO_EXPRESS=8081
PORT_SONAR=9001

#Laravel Project
LARAVEL_PROJECT_DIR=/path/to/laravel/project

#Php Project
PHP_PROJECT_DIR=/path/to/php/project

#Node Project
NODE_PROJECT_DIR=/path/to/node/project
NODE_ENV=development

#SONAR SCANNER PROJECT
SCANNER_SONAR_DIR=/path/to/project
PROYECT_KEY_SONAR=mySonarProjectKey