#MySql
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_USER=myuser
DB_DATABASE_LARAVEL=mydb

#Red
SUBNET=172.18.0.0/16
IP_NGINX=172.18.0.2
IP_PHPFPM=172.18.0.3
IP_MYSQL=172.18.0.4
IP_PHPMYADMIN=172.18.0.5
IP_PHP5_NGINX=172.18.0.6
IP_PHP5FPM = 172.18.0.7
IP_REDIS=172.18.0.8

#Ports
PORT_LARAVEL_APP=8095
PORT_PHPFPM=9000
PORT_MYSQL=3306
PORT_PHPMYADMIN=8080
PORT_PHP5_APP=8082
PORT_REDIS=6379

#Laravel Project
LARAVEL_PROJECT_DIR=/path/to/laravel/project

#PHP PROJECT
PHP_PROJECT_DIR=/path/to/php/project